<!-- 3. css 애니메이션 - 2 -->
<!DOCTYPE html>
<html lang="en">
  <!-- 
★ 이미지 : 초록색버튼 이었다가, 커서를 갖다대면 빨간색 배경을 가진것이 올라오는 애니메이션.

사용한 기타 기능
- position: relative; : 기준점을 이동 시킬 수 있다.
- overflow: hidden; : 글자가 칸을 넘어가면 안보이게 한다.
- cursor: pointer; : 커서 갖다대면, 버튼에 올린거마냥 커서 모양 바뀐다.
- transition : all 0.3s : 0.3초 딜레이를 준다.
- .btn:before : btn 클래스의 내용 앞에 무언가 추가 가능
- position: absolute; : absolute의 기준점은, relative를 지칭한다. relative가 없으면 최상단이다.
- z-index : 맨앞으로 보내기나, 맨뒤로 보내기가 가능하다. 값이 클수록 앞으로 온다.
- .btn:before 에서 height: 0px 를 줬다가, .btn:hover:before 에서 height: 130px; 를 주어서, 마치 천천히 올라오는 애니메이션처럼 만들었다.
 -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .btn {
        border: 4px solid palegreen;
        border-radius: 4px;
        padding: 30px 60px;
        background: none;
        font-size: 32px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn:hover {
        color: white;
        border: 4px solid firebrick;
      }

      .btn:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: palegreen;
        z-index: -1;
        border-radius: 100px 100px 0px 0px;
        height: 0px;
        transition: all 0.3s;
      }
      .btn:hover:before {
        height: 130px;
        background: firebrick;
      }
    </style>
  </head>

  <body>
    <button button class="btn">Click ME!</button>
  </body>
</html>
